spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Datasource
spring.datasource.name=conference
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=conference
spring.datasource.password=conference2019

#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## http://localhost:8080/h2-console
## correct JDBC URL: jdbc:h2:mem:conference

